<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/dp_10"
		android:layout_marginRight="@dimen/dp_10"
		android:background="@drawable/shape_round_white"
		android:orientation="vertical">

		<TextView
			android:id="@+id/tv_file"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="@dimen/dp_10"
			android:text="相\t册"
			android:textColor="#303030"
			android:textSize="@dimen/sp_16"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/dp_1"
			android:background="#EEEEEE"/>

		<TextView
			android:id="@+id/tv_camera"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="@dimen/dp_10"
			android:text="拍\t照"
			android:textColor="#303030"
			android:textSize="@dimen/sp_16"/>
	</LinearLayout>

	<TextView
		android:id="@+id/tv_cancel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:background="@drawable/shape_round_white"
		android:gravity="center"
		android:orientation="horizontal"
		android:padding="@dimen/dp_10"
		android:text="取\t消"
		android:textColor="#cccccc"
		android:textSize="@dimen/sp_16"/>

</LinearLayout>