<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:background="@drawable/transparent_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_white"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_45"
            android:gravity="center"
            android:text="请选择图片来源"
            android:textColor="#b9b9b9" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="#b9b9b9" />

        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_60"
            android:gravity="center"
            android:text="照相机"
            android:textColor="#303030"
            android:textSize="@dimen/sp_20" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tv_file"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_60"
            android:gravity="center"
            android:text="相册"
            android:textColor="#303030"
            android:textSize="@dimen/sp_20" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/shape_round_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_60"
            android:gravity="center"
            android:text="取消"
            android:textColor="#cccccc"
            android:textSize="@dimen/sp_20"/>

    </LinearLayout>
</LinearLayout>