<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/black"
	android:orientation="vertical">

	<talex.zsw.basecore.view.imageview.scaleimage.ScaleImageView
		android:id="@+id/rx_scale_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<ImageView
		android:id="@+id/iv_close"
		android:layout_width="@dimen/dp_30"
		android:layout_height="@dimen/dp_30"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_marginEnd="@dimen/dp_15"
		android:layout_marginRight="@dimen/dp_15"
		android:layout_marginTop="@dimen/dp_15"
		android:padding="@dimen/dp_5"
		android:src="@drawable/ic_clear_white_48dp"/>

</RelativeLayout>