<?xml version="1.0" encoding="utf-8"?>

<talex.zsw.basecore.view.other.slidedatetimepicker.CustomDatePicker
    android:id="@+id/datePicker"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:calendarViewShown="false"/>