<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/vTvBack"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_alignParentTop="true"
		android:gravity="center"
		android:paddingLeft="@dimen/dp_20"
		android:paddingRight="@dimen/dp_20"
		android:textColor="@color/white"
		android:textSize="@dimen/sp_15"/>

	<ImageView
		android:id="@+id/vIvBack"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:paddingEnd="@dimen/dp_40"
		android:paddingLeft="@dimen/dp_10"
		android:paddingRight="@dimen/dp_40"
		android:paddingStart="@dimen/dp_10"
		android:src="@mipmap/title_back2"
		android:visibility="visible"/>

	<TextView
		android:id="@+id/vTvLeft"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/dp_50"
		android:layout_gravity="center"
		android:layout_marginRight="@dimen/dp_10"
		android:gravity="center"
		android:paddingBottom="@dimen/dp_5"
		android:paddingLeft="@dimen/dp_15"
		android:paddingRight="@dimen/dp_15"
		android:paddingTop="@dimen/dp_5"
		android:textColor="#333"
		android:textSize="@dimen/sp_16"
		android:visibility="gone"/>

	<TextView
		android:id="@+id/vTvTitle"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		android:layout_marginLeft="@dimen/dp_50"
		android:layout_marginRight="@dimen/dp_50"
		android:gravity="center"
		android:singleLine="true"
		android:textColor="#333"
		android:textSize="@dimen/sp_18"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:orientation="horizontal"
		android:visibility="visible">

		<ImageView
			android:id="@+id/vIvRight2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginRight="@dimen/dp_5"
			android:padding="@dimen/dp_10"
			android:visibility="gone"/>

		<ImageView
			android:id="@+id/vIvRight"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:padding="@dimen/dp_10"
			android:visibility="gone"/>

		<TextView
			android:id="@+id/vTvRight"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:drawablePadding="@dimen/dp_5"
			android:gravity="center"
			android:paddingBottom="@dimen/dp_5"
			android:paddingLeft="@dimen/dp_15"
			android:paddingRight="@dimen/dp_10"
			android:paddingTop="@dimen/dp_5"
			android:textColor="#333"
			android:textSize="@dimen/sp_15"
			android:visibility="gone"/>
	</LinearLayout>

	<ImageView
		android:id="@+id/vIvCenter"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/dp_50"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:paddingLeft="@dimen/dp_10"
		android:paddingRight="@dimen/dp_10"
		android:visibility="gone"/>

</RelativeLayout>