# BaseCore

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/sendinfo/com/basecore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sendinfo/com/basecore/: MainActivity.java  MainActivity.kt
app/src/main/java/sendinfo/com/basecore/base/: BaseApplication.java  BaseMVPActivity.java  BaseMVPFragment.java  MyApplication.java
app/src/main/java/sendinfo/com/basecore/entitys/: BaseModel.kt  BaseResponse.kt
app/src/main/java/sendinfo/com/basecore/mvp/: BaseCallback.java  CommonPresenter.kt  CommonView.kt  HttpDto.java  RequestCallback.kt  _Model.kt  _ModelImpl.java  _Presenter.kt  _PresenterImpl.java  _View.kt
app/src/main/java/talex/zsw/sample/: MainActivity.kt
app/src/main/java/talex/zsw/sample/base/: BaseApplication.java  BaseMVPActivity.java  BaseMVPFragment.java  MyApplication.java
app/src/main/java/talex/zsw/sample/entitys/: BaseModel.kt  BaseResponse.kt
app/src/main/java/talex/zsw/sample/mvp/: BaseCallback.java  CommonPresenter.java  CommonPresenter.kt  CommonView.java  CommonView.kt  HttpDto.java  RequestCallback.java  RequestCallback.kt  _Model.java  _Model.kt  _ModelImpl.java  _Presenter.java  _Presenter.kt  _PresenterImpl.java  _View.java  _View.kt
app/src/main/java/talex/zsw/sample/test/: TestActivity.kt  TestData.java  TestDto.java  TestFragment.kt  TestJava.java  TestJavaActivity.java
app/src/main/java/talex/zsw/sample/util/: Constant.java  LogUtils.java
app/src/main/res/drawable/: bg_gradient_bottom.xml  bg_gradient_top.xml  btn_blue.xml  radiobutton.xml  ratingbar.xml  shape_gray_oval.xml  shape_red_oval.xml  shape_red_oval_s.xml
app/src/main/res/layout/: activity_main.xml  activity_server.xml  activity_test.xml  activity_testjava.xml  activity_web.xml  activity_welcome.xml  custom_recycleview.xml  custom_tablayout.xml  include_blank.xml  include_hline.xml  include_hweight.xml  include_line.xml  include_title.xml  include_weight.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sendinfo/com/basecore/: ExampleUnitTest.java
basecore/: build.gradle
basecore/src/androidTest/java/talex/zsw/basecore/: ExampleInstrumentedTest.java
basecore/src/main/: AndroidManifest.xml
basecore/src/main/java/talex/zsw/basecore/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
basecore/src/main/java/talex/zsw/basecore/interfaces/: OnDoDoubleListener.java  OnDoIntListener.java  OnDoStringListener.java  OnSimpleListener.java  OnSoftInputChangedListener.java  (+2 more)
basecore/src/main/res/anim/: alpha_in.xml  sweetalert_error_frame_in.xml  sweetalert_error_x_in.xml  sweetalert_modal_out.xml  sweetsheet_rv_layout_animation.xml
basecore/src/main/res/drawable/: bg_black_tlc.xml  bg_black_top_c.xml  bg_black_trc.xml  bg_oval_blue.xml  bg_oval_gray.xml  bg_white_bottom_c.xml  bg_white_top_c.xml  btn_white_bottom_left.xml  btn_white_bottom_right.xml  check_bg.xml  icon_dot.xml  icon_dot5.xml  nice_spinner_arrow.xml  nice_spinner_drawable.xml  sweetalert_blue_button_background.xml  sweetalert_dialog_background.xml  sweetalert_error_center_x.xml  sweetalert_gray_button_background.xml  sweetalert_red_button_background.xml  sweetalert_warning_sigh.xml  uncheck_bg.xml
basecore/src/main/res/drawable-xxhdpi/: shape_round_gray_bored.xml  shape_round_white.xml  shape_round_white_top.xml
basecore/src/main/res/layout/: customactivityoncrash_default_error_activity.xml  dialog_camero_show.xml  dialog_edittext_sure_false.xml  dialog_list.xml  dialog_picker_pictrue.xml  dialog_scaleview.xml  dialog_sure.xml  dialog_sure_false.xml  image_text_view.xml  item_constellation_layout.xml  item_default_drop_down.xml  item_list_drop_down.xml  item_pop_listview.xml  item_spinner.xml  layout_classic_footer.xml  layout_gif_header.xml  layout_google_footer.xml  layout_google_header.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  layout_jd_header.xml  layout_twitter_header.xml  layout_yalantis_header.xml  pop_layout.xml  pop_listview.xml  sample_footer.xml  sample_header.xml  sdtp_custom_tab.xml  sdtp_fragment_date.xml  sdtp_fragment_time.xml  slide_date_time_picker.xml  sweetalert_dialog.xml  toast_layout.xml  view_titlebar.xml  view_titlebar2.xml
basecore/src/main/res/values/: attrs.xml  color.xml  common_color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
basecore/src/main/res/values-en/: strings.xml
basecore/src/main/res/values-sw1024dp/: dimens.xml
basecore/src/main/res/values-sw1280dp/: dimens.xml
basecore/src/main/res/values-sw1365dp/: dimens.xml
basecore/src/main/res/values-sw384dp/: dimens.xml
basecore/src/main/res/values-sw392dp/: dimens.xml
basecore/src/main/res/values-sw400dp/: dimens.xml
basecore/src/main/res/values-sw410dp/: dimens.xml
basecore/src/main/res/values-sw411dp/: dimens.xml
basecore/src/main/res/values-sw432dp/: dimens.xml
basecore/src/main/res/values-sw480dp/: dimens.xml
basecore/src/main/res/values-sw533dp/: dimens.xml
basecore/src/main/res/values-sw592dp/: dimens.xml
basecore/src/main/res/values-sw600dp/: dimens.xml
basecore/src/main/res/values-sw640dp/: dimens.xml
basecore/src/main/res/values-sw662dp/: dimens.xml
basecore/src/main/res/values-sw720dp/: dimens.xml
basecore/src/main/res/values-sw768dp/: dimens.xml
basecore/src/main/res/values-sw800dp/: dimens.xml
basecore/src/main/res/values-sw811dp/: dimens.xml
basecore/src/main/res/values-sw820dp/: dimens.xml
basecore/src/main/res/values-sw960dp/: dimens.xml
basecore/src/main/res/values-sw961dp/: dimens.xml
basecore/src/main/res/values-w1080dp/: dimens.xml
basecore/src/main/res/values-w1920dp/: dimens.xml
basecore/src/main/res/values-w1920dp-h1080dp/: dimens.xml
basecore/src/main/res/values-zh/: strings.xml
basecore/src/main/res/xml/: file_paths.xml
basecore/src/test/java/talex/zsw/basecore/: ExampleUnitTest.java
(+198 files in other folders)
