// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.2.71'
	ext.anko_version = '0.10.4'
	repositories {
		maven { url 'https://maven.google.com' }
		jcenter()
		mavenCentral()
		maven { url "https://jitpack.io" }
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
		// 发布项目到 JitPack
		classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

	}

	allprojects {
		repositories {
			google()
			jcenter()
			mavenCentral()
			maven { url "https://jitpack.io" }
			maven { url 'https://maven.google.com' }
		}
	}
}