// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.3.21'
	ext.anko_version = '0.10.4'
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
		maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
		maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
		jcenter()
		mavenCentral()
		maven { url 'https://jitpack.io' }
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://dl.bintray.com/umsdk/release' }
		maven { url 'https://maven.google.com' }
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
		// 发布项目到 JitPack
		classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

	}

	allprojects {
		repositories {
			maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
			maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
			maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
			maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
			jcenter()
			mavenCentral()
			maven { url 'https://jitpack.io' }
			maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
			maven { url 'https://dl.bintray.com/umsdk/release' }
			maven { url 'https://maven.google.com' }
			google()
		}
	}
}