apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'

kapt {
    generateStubs = true
    arguments {
        arg('eventBusIndex', 'talex.zsw.sample.MyEventBusIndex')
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "talex.zsw.sample"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    flatDir { dirs 'libs' }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':basecore')

    kapt 'com.jakewharton:butterknife-compiler:8.4.0' // *** 在app中添加 *** Kotlin 的butterknife注解处理器
    kapt 'org.greenrobot:eventbus-annotation-processor:3.0.1' // *** 在app中添加 ***
    provided 'org.glassfish:javax.annotation:10.0-b28' // *** 在app中添加 ***

    // 友盟
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // 依据项目情况需自行整合的库
    // 网络请求
    implementation 'com.lzy.net:okgo:3.0.4' //可以单独使用，不需要依赖下方的扩展包
    implementation 'com.lzy.net:okrx2:2.0.2' //RxJava扩展支持，根据需要添加
    implementation 'com.lzy.net:okserver:2.0.5' //版本号使用 + 可以自动引用最新版
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okio:okio:1.13.0'
    // 图片工具glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
//    // 动画
//    implementation 'com.github.florent37:viewanimator:1.0.5'
//    // RecyclerView适配器工具
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
//    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
//    // 轮播图
//    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
//    // 二维码,一维码工具
//    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
//    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.2Po.1'
//    // 图片选择、预览、九宫格图片控件、拖拽排序九宫格图片控件,需要同时选择 bga-baseadapter
//    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Xdiags:verbose"
        }
    }
}

