apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
	compileSdkVersion 27
	buildToolsVersion '26.0.3'
	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 26
		versionCode 7
		versionName "0.0.7"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		multiDexEnabled true
	}

	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}

		debug {
			//            applicationIdSuffix ".debug"
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}

		unsigned {
			//			versionNameSuffix '-unsigned'
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		checkReleaseBuilds false
		abortOnError false
	}
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])

	api 'com.android.support:support-v4:27.1.0'
	api 'com.android.support:appcompat-v7:27.1.0'
	api 'com.android.support:design:27.1.0'
	api 'com.android.support:recyclerview-v7:27.1.0'
	api 'com.android.support:cardview-v7:27.1.0'
	api 'com.android.support:percent:27.1.0'
	api 'com.android.support.constraint:constraint-layout:1.0.2'
	// json相关
	api 'com.google.code.gson:gson:2.8.0'
	// 网络请求
	api 'com.lzy.net:okgo:3.0.4' //可以单独使用，不需要依赖下方的扩展包
	api 'com.lzy.net:okrx2:2.0.2' //RxJava扩展支持，根据需要添加
	api 'com.lzy.net:okserver:2.0.5' //版本号使用 + 可以自动引用最新版
	api 'com.squareup.okhttp3:okhttp:3.8.1'
	api 'com.squareup.okio:okio:1.13.0'
	// 图片工具glide
	api 'com.github.bumptech.glide:glide:3.8.0'
	api 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
	// Knife
	api 'com.jakewharton:butterknife:8.4.0'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0' //Java 的butterknife注解处理器
	//	kapt 'com.jakewharton:butterknife-compiler:8.7.0' // *** 在app中添加 *** Kotlin 的butterknife注解处理器
	// Kotlin
	api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	api "org.jetbrains.anko:anko-common:$anko_version"
	api "org.jetbrains.anko:anko-sqlite:$anko_version"
	// RxJava
	api 'io.reactivex.rxjava2:rxjava:2.1.1'
	api 'io.reactivex.rxjava2:rxandroid:2.0.1'
	api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
	//	api 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'// rxlifecycle 基础库
	//	api 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0' // rxlifecycle android库,包含基础库
	api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0' // 包含android库和基础库
	api 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.1.0' // 支持Kotlin语法的RxLifecycle基础库
	api 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.1.0' //支持Kotlin语法的Android库
	// EventBus
	api 'org.greenrobot:eventbus:3.0.0'
	//	kapt 'org.greenrobot:eventbus-annotation-processor:3.0.1'// *** 在app中添加 ***
	//	provided 'org.glassfish:javax.annotation:10.0-b28'// *** 在app中添加 ***
	//沉浸式
	api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
	// 动画
	api 'com.nineoldandroids:library:2.4.0'
	api 'com.github.florent37:viewanimator:1.0.5'
	// RecyclerView适配器工具
	api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
}

allprojects {
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Xdiags:verbose"
		}
	}
}

// ---------------------- JitPack ----------------------
