<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	android:id="@+id/layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/mRLViewPager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/gray">

		<android.support.v4.view.ViewPager
			android:id="@+id/mViewPager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<talex.zsw.basecore.view.other.PageControlView
			android:id="@+id/mPageControlView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="@dimen/dp_40"
			android:visibility="gone"/>

	</RelativeLayout>

</FrameLayout>